server {
    location  /uploads/ {
        root  /home/box/web/uploads;
        index  uploads.html;
    }
    location  ~* .+\..+$ {
        root  /home/box/web/public;
    }
        
    location  ~* .+\. {
        return 404;
    }

}

    

